Compilation
g++ -std=c++11 name.c -o name
g++ -std=c++11 name.cpp -o name

Execute
./{exec} {size} {runs} [BASE_CASE] < rsrc/data-{size}.in

Scripts
chmod +x run-lcs.sh
sudo cgcreate -g memory:cache-test-arghya
sudo ./run-lcs.sh

| File Name                | Algorithm Type    | Time Complexity | Space Complexity | Block Transfers | Notes                |
|--------------------------|-------------------|-----------------|------------------|-----------------|----------------------|
| lcs_classic.c            | Classic DP        | Θ(mn)           | Θ(mn)            | Θ(mn/B)         |                      |
| lcs_hirschberg.c         | Hirschberg        | Θ(mn)           | Θ(min(m,n))      | O(mn/B)         | Quadratic base case  |
| lcs_oblivious.c          | Cache-Oblivious   | O(mn)           | O(m+n)           | O(mn/(BM))      |                      |
