The Constant experiment serves as the baseline for the entire study.

Purpose: To measure the I/O performance of the non-adaptive (Hirschberg) and adaptive (Chowdhury) algorithms when the available memory is fixed and does not change.

Method: Both algorithms are run inside a cgroup with a static 4MiB memory limit, forcing them to page to disk (swap).

Expected Result: This run establishes the baseline performance ratio. Consistent with the paper, the non-adaptive, cache-aware algorithm (lcs_hirschberg) is expected to be slightly more I/O-efficient (fewer I/Os) than the adaptive, cache-oblivious algorithm (lcs_oblivious) in this stable environment.

Constant: (base case 1024)
32768, .080250
65536, .124097
131072, .179881

Constant: (base case 2048)
32768, .769038
65536, .761463
131072, .668977

Constant: (base case 4096)
32768, .744681
65536, .727994
131072, .702289

Constant: (base case 8192)
32768, .760595
65536, .678878
131072, .727102
